{
  "name": "cranberry",
  "version": "1.0.0",
  "description": "Mean Stack Application ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanovishnu/Bookstore-RESTFUL-API.git"
  },
  "keywords": [
    "node.js",
    "mongoDB",
    "Express.js",
    "AngularJS"
  ],
  "author": "Manovishnu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amanovishnu/Bookstore-RESTFUL-API/issues"
  },
  "homepage": "https://github.com/amanovishnu/Bookstore-RESTFUL-API#readme"
}
